description "bosun stack - {{ item.name }}"

start on runlevel [2345]
stop on runlevel [!2345]

limit core unlimited unlimited
respawn

setuid {{ item.user }}
chdir {{ item.cwd }}
exec {{ item.command }}
