server {
    listen 0.0.0.0:80 default;
    server_name {{ http_domain }};

    location / {
        auth_basic "Bosun";
        auth_basic_user_file /etc/nginx/bosun.htpasswd;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:10000;
    }

    location /grafana/ {
        auth_basic "Bosun";
        auth_basic_user_file /etc/nginx/bosun.htpasswd;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000/;
    }
}
